<view class='order'>
    <view class='main'>
        <view class='item item1'>Departure Time</view>
        <view class='item item2'>123</view>
    </view>
    <view class='main'>
        <view class='item item1'>Price</view>
        <view class='item item2'>123</view>
    </view>
    <view class='main'>
        <view class='item item1'>Available Seats</view>
        <view class='item item2'>123</view>
    </view>
    <view class='main'>
        <view class='item item1'>License Number</view>
        <view class='item item2'>123</view>
    </view>
    <view class='main'>
        <view class='item item1'>Car Description</view>
        <view class='item item2'>123</view>
    </view>
    <view class='main'>
        <view class='item item1'>Who Joined</view>
        <view class='item item2'>123</view>
    </view>
    <view class='main'>
        <view class='item item1'>Driver</view>
        <view class='item item2'>123</view>
    </view>
    <view class='main'>
        <view class='item item1'>Meeting Point</view>
        <view class='item item2'>123</view>
    </view>
    <button class='joinButton'>Join</button>
</view>


