<wxs src="../../utils/formatter.wxs" module="formatter">
</wxs>

<view class="page">
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
      <view class="weui-cell__hd" style="position: relative;margin-right: 10px;">
        <image class="detailImg" src="../../images/car.png" />
      </view>
      <view class="weui-cell__bd">
        <view class="license">{{licensePlateNumber}}</view>
        <view wx:if="{{carDescription}}" class="description">{{carDescription}}</view>
        <view wx:else class="description">No description Yet</view>
        <view class="seats">{{seatCount}} available seats left</view>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="infoTitle">Owned by</view>
        <view class="infoValue">{{nickName}}</view>
      </view>
      <image class="userinfo-avatar weui-cell__ft" src="{{avatarUrl}}" mode="cover"></image>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="infoTitle">Departure Time</view>
        <view class="infoValue">{{formatter.getTimeWithDate(departureTime)}}</view>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="infoTitle"> Price</view>
        <view class="infoValue"> ￥{{price}}/Person</view>
      </view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="infoTitle">Boarding Point</view>
        <view class="infoValue">{{departureAddresses}}</view>
      </view>
    </view>
  </view>

  <!-- people in the car -->
  <view class="peopleList" wx:if="{{passengers.length !== 0}}">
  <view class="listLBL"> People in this car ({{passengers.length}})</view>
  <view class="list" wx:for="{{passengers}}" wx:if="{{index<3}}">
     <image class="listImg" src="{{item.avatarUrl}}" mode="cover"></image>  
     <view class="listNick">{{item.nickname}}</view>
  </view>
  </view>

  <button wx:if="{{isJoin}}"class="joinbtn" form-type="submit" bindtap="tryJoin">Join this Car</button>

  <button wx:else class="joinbtn" form-type="submit" bindtap="tryCancel">Call this Order</button>
</view>
