page {
  width: 100%;
  height: 100%;
  background-color: #f0f0f0;
}

.orderInfo {
  width: 90%;
  height: 150rpx;
  padding: 20rpx;
  margin: 15rpx 20rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

.orderInfo text {
  font-size: 30rpx;
  color: #606060;
}

.time-left {
  display: flex;
  align-items: center;
}

.time-right {
  display: flex;
  align-items: center;
}

.time-right image {
  padding-left: 2rpx;
  width: 30rpx;
  height: 30rpx;
}

.time {
  display: flex;
  justify-content: space-between;
}

.departure {
  display: flex;
}

.destination {
  display: flex;
}

.icon {
  width: 50rpx;
  height: 50rpx;
}
