/* pages/completeInfo/completeInfo.wxss */
.fd{
   margin-top:5px;
   margin-bottom: 20px;
}
.button{
  font-weight: normal;
  background-color: white;
}
.info{
  font-weight: normal;
  margin-top:270px;
  font-size:9px;
  color:grey;
  background-color: white;
}
.background-image {
  height: 100%;
  position: fixed;
  width: 100%;
  left: 0px;
  top: 0px;
}
