<!--pages/completeInfo/completeInfo.wxml-->
<view class="container">
    <image class='background-image' src='../../images/Launch_page_png.png' mode="aspectFill"></image>
    <view>
      <button class="info">Sign up as</button>
    </view>
    <view>
      <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap="imcustomer" class="button fd"> Passenger </button>
    </view>
    <view>
      <button class="button" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap="imdriver"> Car Owner </button>
    </view>
</view>
