<!--pages/completeInfo/completeInfo.wxml-->
<view class="container">
    <image class='background-image' src='../../images/background.jpeg' mode="aspectFill"></image>
    <view>
      <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap="imdriver" class="fd"> Car Owner </button>
    </view>
    <view>
      <button open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo" bindtap="imcustomer"> Passenger </button>
    </view>
</view>
