/* pages/completeInfo/completeInfo.wxss */
.passenger{
   margin-top:630rpx;
   margin-bottom: 26rpx;
   font-weight: bold;
}

.carOwner {
  margin-top: 16rpx;
  font-weight: bold;
}
.button{
  /* font-weight: normal; */
  background-color: white;
}

.button::after {
  border: none;
}

.info{
  position: absolute;
  font-weight: normal;
  margin-top:315px;
  font-size:26rpx;
  color:grey;
  z-index: 99;
  text-align: center;
}
.background-image {
  height: 100%;
  position: fixed;
  width: 100%;
  left: 0px;
  top: 0px;
}
