<view class="page">
  <form bindsubmit="onSubmit" bindreset="onReset">
    <view class="weui-cells__title">
      <!-- Owner -->
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <image src="../../images/grin-alt.png" style="width: 40rpx; height: 40rpx;"></image>
          </view>
        </view>
        <view class="weui-cell__bd">
            <text>{{nickname}}</text>
        </view>
      </view>
    </view>

    <view class="weui-cells__title">
      <!-- phone number -->
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <image src="../../images/phone-square.png" style="width: 40rpx; height: 40rpx;"></image>
          </view>
        </view>
        <view class="weui-cell__bd">
          <input name="phone" class="weui-input" bindinput="bindUserInput" placeholder="Phone Number(Required)" value="" data-statu="open" />
        </view>
      </view>
    </view>
    
    <view class="weui-cells__title">
      <!-- email -->
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <image src="../../images/paper-plane.png" style="width: 40rpx; height: 40rpx;"></image>
          </view>
        </view>
        <view class="weui-cell__bd">
          <input name="email" class="weui-input" bindinput="bindUserInput" placeholder="Email(Required)" value="" data-statu="open" />
        </view>
      </view>
    </view>
    
    <block wx:if="{{isDriver}}">
    <view class="weui-cells__title">
      <!-- car number -->
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <image src="../../images/address-card.png" style="width: 40rpx; height: 40rpx;"></image>
          </view>
        </view>
        <view class="weui-cell__bd">
          <input name="license" class="weui-input" bindinput="bindUserInput" placeholder="License(Required)" value="" data-statu="open" />
        </view>
      </view>
    </view>
    
    <view class="weui-cells__title">
      <!-- carDescription -->
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <image src="../../images/paper-plane.png" style="width: 40rpx; height: 40rpx;"></image>
          </view>
        </view>
        <view class="weui-cell__bd">
          <input name="carDescription" class="weui-input" bindinput="bindUserInput" placeholder="Describe Your Car" value="" data-statu="open" />
        </view>
      </view>
    </view>

    <view class="weui-cells__title">
      <!-- load limit -->
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">
            <image src="../../images/user-friends.png" style="width: 40rpx; height: 40rpx;"></image>
          </view>
        </view>
        <view class="weui-cell__bd">
          <picker name="seatCount" bindchange="bindLoadlimitChange" value="{{loadlimitIndex}}" range="{{loadlimitRange}}">
            <view class="weui-select weui-select_in-select-after">{{loadlimitRange[loadlimitIndex]}}</view>
          </picker>
        </view>
      </view>
    </view>
    </block>

    <block wx:if="{{items.length>0}}">
    <view class="weui-cells__title">
      <!-- stop list -->
    </view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">
            <image src="../../images/map-marker-alt.png" style="width: 40rpx; height: 40rpx;"></image>
          </view>
        </view>
        <view class="weui-cell__bd">
            <block wx:for="{{items}}">
                  <view class="weui-cell_input">
                            <text>{{item.stopName}}</text>
                  </view>
            </block>
        </view>
      </view>
    </view>
    </block>
    
    <view class="weui-cells__title">
      <!-- choose stops -->
    </view>
            <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
                <button class="uniformBtn">Add Stop</button>
            </picker>
    
    <button class="uniformBtn" form-type="submit">Publish</button>
  </form>
</view>
