/* pages/square/square.wxss */

page {
  width: 100%;
  height: 100%;
  background-color: #f3f0f0;
}

.fromVal {
  padding-right: 30rpx;
  text-align: right
}
.toVal {
  text-align: right
}

/* .weui-cell_input {
  display: flex;
  justify-content: space-between;
} */

.infoLBL {
  margin: 40rpx;
  font-size: 1rem;
  font-weight: bold; 
}

.ticketItem {
  display: flex;
  margin: 20rpx;
  height: 180rpx;
  border: 1px silver solid;
  background-color: #ffffff;
}

.leftContent, .rightContent {
  display: block;
}

.leftContent {
  margin: 0 6rpx 0 12rpx;
}

.rightContent {
  margin: 0 20rpx;
  padding: 10rpx 20rpx;
  flex: 1;
}

.leftLBL, .seats{
  color: #cfcaca;
  font-size: 0.8rem;
}


.leftLBL {
  margin: 10rpx 0 0 0;
}

.price {
  padding-top: 6rpx;
  font-size: 0.8rem;
  font-weight: bold;
}

.time{
  font-size: 2rem;
}




.publish-btn {
  position: fixed;
  right: 36px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: #ff9900;
  box-shadow: 0 5px 10px #888;
}

.publish-btn::before {
  content: '+';
  position: absolute;
  top: -2px;
  left: 16px;
  color: #fff;
  font-size: 30px;
}

.ticketsSection {
}