/* pages/square/square.wxss */

/* page {
  width: 100%;
  height: 100%;
  position: relative;
} */


.fromVal {
  padding-left: 60%; 
}
.toVal {
  padding-left: 35%;
}
.ticketsSection {
 
}
.infoLBL {
  margin: 20rpx;
}

.ticketItem {
  display: flex;
  margin: 20rpx;
  height: 180rpx;
  border: 1px silver solid
}

.leftContent, .rightContent {
  display: block;
}

.leftContent {
  margin: 0 6rpx 0 12rpx;
}

.rightContent {
  margin: 0 20rpx;
  padding: 0 20rpx;
  flex: 1;
}

.leftLBL, .seats{
  color: rgb(201, 196, 196);
  font-size: 0.8rem;
}

.leftLBL {
  margin: 10rpx 0 0 0;
}

.time{
  font-size: 2rem;
}



.publish-btn {
  position: fixed;
  right: 36px;
  bottom: 15px;
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: #ff9900;
  box-shadow: 0 5px 10px #888;
}

.publish-btn::before {
  content: '+';
  position: absolute;
  top: -2px;
  left: 16px;
  color: #fff;
  font-size: 30px;
}
