/* pages/square/square.wxss */

page {
  width: 100%;
  height: 100%;
  position: relative;
}

/* page__bd {
  display: block;
} */

.background-image {
  height: 100%;
  position: fixed;
  width: 100%;
  left: 0px;
  top: 0px;
}

.weui-search-bar {
  border: none;
}

.weui-search-bar__cancel-btn{
  color: #ff9900;
}