<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
  <form bindsubmit="onSubmit" bindreset="onReset">
    <view class="page__bd">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell departure-time">
          <view class="weui-cell__hd">
            <view class="time_left">Departure Time</view>
          </view>
          <view class="time-right">
            <picker mode="multiSelector" name="startDateTime" value="{{startDateTime}}" bindchange="changeSartDateTimeVal" bindcolumnchange="changeStartDateTimeColumn" range="{{dateTimeArray}}" placeholder-class="phcolor">
              <view class="date_time">{{dateTimeArray[0][startDateTime[0]]}}-{{dateTimeArray[1][startDateTime[1]]}}-{{dateTimeArray[2][startDateTime[2]]}} {{dateTimeArray[3][startDateTime[3]]}}:{{dateTimeArray[4][startDateTime[4]]}}
              </view>
            </picker>
          </view>
        </view>
        <view class="weui-cell repeat">
          <view class="weui-cell__hd">
            <view class="time_left">Repeat</view>
          </view>
          <view class="time-right">
              <picker class="toVal" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="weui-select weui-select_in-select-after"><view class="time-week">Weekdays</view></view>
            </picker>
            </view>
        </view>

        <view class="weui-cell  weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">Price</view>
          </view>
          <view class="weui-cell__bd">
            <input name="price" class="weui-input" placeholder="The price for one seat" placeholder-class="phcolor" />
          </view>
        </view>
        <view class="weui-cell  weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">Available Seats</view>
          </view>
          <view class="weui-cell__bd">
            <input name="seatCount" class="weui-input" placeholder="Number of the seats you can provide" placeholder-class="phcolor" />
          </view>
        </view>
        <view class="weui-cell  weui-cell_vcode">
          <view class="weui-cell__hd">
            <view class="weui-label">Boarding Point</view>
          </view>
          <view class="weui-cell__bd">
            <input name="boarding" class="weui-input" placeholder="Choose a place to meet" placeholder-class="phcolor" />
          </view>
        </view>
      <view class="weui-cell destination">
          <view class="left">
           <text>Supported Stations</text>
           <view class="dest">{{dest}}</view>
          </view> 
          <view class="right">
          <picker class="toVal" mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
            <view class="weui-select weui-select_in-select-after"></view>
          </picker>
        </view>
      </view>
      </view>
    </view>
    <button class="signUpButton" form-type="submit">Publish</button>
  </form>
</view>